mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:50
+ ... va\jdk-24"; & "$env:
TEMP\maven\apache-maven-3.
9.6\bin\mvn.cmd" spring 
...
+                 ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A rest...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: 
java.lang.System::load 
has been called by org.fus
esource.jansi.internal.Jan
siLoader in an unnamed 
module (file:/C:/Users/adm
in/AppData/Local/Temp/mave
n/apache-maven-3.9.6/lib/j
ansi-2.4.0.jar)
WARNING: Use --enable-nati
ve-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by com.google.
common.util.concurrent.Abs
tractFuture$UnsafeAtomicHe
lper (file:/C:/Users/admin
/AppData/Local/Temp/maven/
apache-maven-3.9.6/lib/gua
va-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.common.util.concurre
nt.AbstractFuture$UnsafeAt
omicHelper
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.smartattendance:smart-attendance-backend >------------
[INFO] Building Smart Attendance Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ smart-attendance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smart-attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ smart-attendance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smart-attendance-backend ---
[INFO] skip non existing resourceDirectory C:\Users\admin\.gemini\antigravity\scratch\smart-attendance\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ smart-attendance-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ smart-attendance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ smart-attendance-backend ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-15T11:44:14.747+05:30  INFO 5124 --- [           main] c.s.SmartAttendanceApplication           : Starting SmartAttendanceApplication using Java 24.0.1 with PID 5124 (C:\Users\admin\.gemini\antigravity\scratch\smart-attendance\backend\target\classes started by admin in C:\Users\admin\.gemini\antigravity\scratch\smart-attendance\backend)
2026-03-15T11:44:14.751+05:30  INFO 5124 --- [           main] c.s.SmartAttendanceApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-15T11:44:16.063+05:30  INFO 5124 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T11:44:16.170+05:30  INFO 5124 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 90 ms. Found 3 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/admin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-15T11:44:17.036+05:30  INFO 5124 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T11:44:17.053+05:30  INFO 5124 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T11:44:17.053+05:30  INFO 5124 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-15T11:44:17.140+05:30  INFO 5124 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T11:44:17.142+05:30  INFO 5124 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2261 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-15T11:44:17.336+05:30  INFO 5124 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T11:44:17.402+05:30  INFO 5124 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-15T11:44:17.445+05:30  INFO 5124 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T11:44:17.737+05:30  INFO 5124 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T11:44:17.773+05:30  INFO 5124 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T11:44:18.029+05:30  INFO 5124 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@237b2852
2026-03-15T11:44:18.032+05:30  INFO 5124 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T11:44:18.101+05:30  WARN 5124 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T11:44:19.311+05:30  INFO 5124 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T11:44:19.411+05:30  INFO 5124 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T11:44:20.063+05:30  INFO 5124 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T11:44:21.033+05:30  WARN 5124 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T11:44:21.458+05:30  INFO 5124 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@329b4814, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26204f8f, org.springframework.security.web.context.SecurityContextHolderFilter@64d128d0, org.springframework.security.web.header.HeaderWriterFilter@6809a461, org.springframework.web.filter.CorsFilter@1419f703, org.springframework.security.web.authentication.logout.LogoutFilter@5ceeab0c, com.smartattendance.security.JwtAuthFilter@3b590f6a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@78ded8c9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d685156, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@268215b3, org.springframework.security.web.session.SessionManagementFilter@58fe7e22, org.springframework.security.web.access.ExceptionTranslationFilter@21f134a2, org.springframework.security.web.access.intercept.AuthorizationFilter@50588ef6]
2026-03-15T11:44:21.756+05:30  WARN 5124 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-15T11:44:21.759+05:30  INFO 5124 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T11:44:21.763+05:30  INFO 5124 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T11:44:21.771+05:30  INFO 5124 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T11:44:21.788+05:30  INFO 5124 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T11:44:21.813+05:30 ERROR 5124 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.257 s
[INFO] Finished at: 2026-03-15T11:44:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project smart-attendance-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
